<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Grace Church | Connect</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
</head>

<body>
  <section class="header">
    <h1>Hello Grace.</h1>
    <div class="col-lg-2 col-md-2 col-sm-2">
    </div>
    <h4 class="col-lg-8 col-md-8 col-sm-8 col-xs-12">Welcome to Grace Church - we'd love to get to you know you!</h4>
    <div class="arrow">
      <a href="#form"><i class="fa fa-angle-down"></i></a>
    </div>
  </section>
  <div class="col-lg-3 col-md-2">
  </div>
  <section id="form" class="form col-lg-6 col-md-8 col-sm-12">
    <form>
      <div class="form-group">
        <label for="exampleFormControlInput1">Name</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="">
      </div>
      <div class="form-group">
        <label for="exampleFormControlInput1">Phone</label>
        <input type="tel" class="form-control" id="exampleFormControlInput3" placeholder="">
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Life Stage</label>
        <select class="form-control" id="exampleFormControlSelect1">
          <option>Single</option>
          <option>Married</option>
          <option>Student</option>
          <option>College</option>
        </select>
      </div>
      <div class="form-group">
        <label for="exampleFormControlSelect1">Campus</label>
        <select class="form-control" id="exampleFormControlSelect2">
          <option>Anderson</option>
          <option>Downtown</option>
          <option>Espa&ntilde;ol</option>
          <option>Greer</option>
          <option>Harrison Bridge</option>
          <option>Pelham</option>
          <option>Powdersville</option>
          <option>Spartanburg</option>
          <option>Thursday Night Service</option>
          <option>Travelers Rest</option>
        </select>
      </div>
      <label for="inlineCheckbox1">Next Steps</label>
      <p>Sign me up for:</p>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Discovery">
        <label class="form-check-label" for="inlineCheckbox1">Discovery</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Newsletters">
        <label class="form-check-label" for="inlineCheckbox2">Grace Church Newsletters</label>
      </div><br />
      <p>I'm interested in:</p>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="Men's Studies">
        <label class="form-check-label" for="inlineCheckbox3">Men's Studies</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="Women's Studies">
        <label class="form-check-label" for="inlineCheckbox3">Women's Studies</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="Baptism">
        <label class="form-check-label" for="inlineCheckbox3">Baptism</label>
      </div><br />
      <div class="form-group">
        <label for="exampleFormControlTextarea1">I would like prayer for:</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea2">Questions / Comments:</label>
        <textarea class="form-control" id="exampleFormControlTextarea2" rows="3"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </section>


<script src="scroll.js"></script>
</body>
</html>
